<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef ParentName="SpaceshipO21_BuildingBase">
		<defName>LandingPad_Imperium</defName>
		<label>landing pad (imperium)</label>
		<description>Flat platform allowing voidships to land.</description>
		<thingClass>O21Toolbox.Spaceship.Building_LandingPad</thingClass>
		<tickerType>Normal</tickerType>
		<graphicData>
			<texPath>Things/Ships/Imperium/LandingPad</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<drawSize>(11,11)</drawSize>
		</graphicData>
		<castEdgeShadows>false</castEdgeShadows>
		<staticSunShadowHeight>0</staticSunShadowHeight>
		<altitudeLayer>FloorEmplacement</altitudeLayer>
		<useHitPoints>false</useHitPoints>
		<fillPercent>0.0</fillPercent>
		<passability>Standable</passability>
		<blockWind>false</blockWind>
		<constructEffect>ConstructMetal</constructEffect>
		<building>
			<isEdifice>false</isEdifice>
		</building>
		<statBases>
			<MaxHitPoints>500</MaxHitPoints>
			<WorkToMake>10000</WorkToMake>
			<Flammability>0</Flammability>
			<Beauty>-20</Beauty>
		</statBases>
		<size>(11,11)</size>
		<costList>
			<Steel>100</Steel>
			<ComponentIndustrial>2</ComponentIndustrial>
		</costList>
		<designationCategory>Ship</designationCategory>
		<terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
		<placeWorkers>
			<li>O21Toolbox.Spaceship.PlaceWorker_TotallyNotUnderRoof</li>
			<li>O21Toolbox.Spaceship.PlaceWorker_NotUnderBuilding</li>
		</placeWorkers>
		<comps>
			<li Class="CompProperties_Power">
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>100</basePowerConsumption>
				<shortCircuitInRain>false</shortCircuitInRain>
			</li>
			<li Class="CompProperties_Flickable"/>
		</comps>
		<leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
		<researchPrerequisites>
			<li>O21_Imp_OrbitalRequisition</li>
		</researchPrerequisites>
	</ThingDef>

</Defs>