<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef ParentName="SpaceshipO21_BuildingBase">
		<defName>OrbitalRelayImperium</defName>
		<label>orbital relay (imperium)</label>
		<description>This communication array is able to contact nearby factions, ships and comms satellites orbiting around the planet.</description>
		<thingClass>O21Toolbox.Spaceship.Building_OrbitalRelay</thingClass>
		<tickerType>Normal</tickerType>
		<graphicData>
			<texPath>Things/Building/Security/IG/Tarantula/IG_tarantula_comms_menu</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<drawSize>(3.6,3.6)</drawSize>
			<shadowData>
				<volume>(0.60, 0.60, 0.60)</volume>
			</shadowData>
		</graphicData>
		<minifiedDef>MinifiedThing</minifiedDef>
		<thingCategories>
			<li>BuildingsMisc</li>
		</thingCategories>
		<uiIconPath>Things/Building/Security/IG/Tarantula/IG_tarantula_comms_menu</uiIconPath>
		<castEdgeShadows>false</castEdgeShadows>
		<staticSunShadowHeight>0</staticSunShadowHeight>
		<altitudeLayer>Building</altitudeLayer>
		<useHitPoints>true</useHitPoints>
		<fillPercent>0.2</fillPercent>
		<passability>PassThroughOnly</passability>
		<pathCost>50</pathCost>
		<blockWind>true</blockWind>
		<constructEffect>ConstructMetal</constructEffect>
		<statBases>
			<MaxHitPoints>200</MaxHitPoints>
			<WorkToBuild>2000</WorkToBuild>
			<Flammability>0.5</Flammability>
			<Mass>5</Mass>
		</statBases>
		<size>(3,3)</size>
		<hasInteractionCell>true</hasInteractionCell>
		<interactionCellOffset>(0,0,-2)</interactionCellOffset>
		<costList>
			<CeramiteMedGrade>200</CeramiteMedGrade>
			<CeramiteHighGrade>20</CeramiteHighGrade>
			<ComponentSpacer>5</ComponentSpacer>
		</costList>
		<designationCategory>Ship</designationCategory>
		<terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
		<placeWorkers>
			<li>O21Toolbox.Spaceship.PlaceWorker_TotallyNotUnderRoof</li>
			<li>O21Toolbox.Spaceship.PlaceWorker_OnlyOneBuilding</li>
		</placeWorkers>
		<comps>
			<!-- <li Class="O21Toolbox.Spaceship.CompProperties_OrbitalRelay">
				<compClass>O21Toolbox.Spaceship.Comp_OrbitalRelay</compClass>
				<dishTexture>Things/Building/Security/IG/Tarantula/IG_tarantula_comms</dishTexture>
				<size>(3.6, 1.0, 3.6)</size>
			</li> -->
			<li Class="CompProperties_Power">
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>350</basePowerConsumption>
				<shortCircuitInRain>false</shortCircuitInRain>
			</li>
			<li Class="CompProperties_Flickable"/>
			<li Class="CompProperties_Breakdownable"/>
		</comps>
		<leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
		<killedLeavings>
			<ChunkSlagSteel>5</ChunkSlagSteel>
		</killedLeavings>
		<researchPrerequisites>
			<li>O21_Imp_OrbitalRequisition</li>
		</researchPrerequisites>
	</ThingDef>

</Defs>