<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef Class="Rimhammer40k.AIRobot.X2_ThingDef_AIRobot_Building_RechargeStation" Name="Base_Building_TauRechargeStation" Abstract="True">
		<category>Building</category>
		<soundImpactDefault>BulletImpact_Metal</soundImpactDefault>
		<selectable>true</selectable>
		<drawerType>MapMeshAndRealTime</drawerType>
		<terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
		<repairEffect>Repair</repairEffect>
		<leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
		<filthLeaving>Filth_RubbleBuilding</filthLeaving>
	</ThingDef>

	<ThingDef Class="Rimhammer40k.AIRobot.X2_ThingDef_AIRobot_Building_RechargeStation" ParentName="Base_Building_TauRechargeStation" Name="Base_AITauRechargeStation" Abstract="True">
		<thingClass>Rimhammer40k.AIRobot.X2_Building_AIRobotRechargeStation</thingClass>
		<altitudeLayer>Building</altitudeLayer>
		<passability>Standable</passability>
		<pathCost>70</pathCost>
		<castEdgeShadows>True</castEdgeShadows>
		<useHitPoints>True</useHitPoints>
		<size>(1,1)</size>
		<statBases>
			<Flammability>1.0</Flammability>
		</statBases>
		<tickerType>Normal</tickerType>
		<tradeTags>
			<li>Robots</li>
			<li>Exotic</li>
		</tradeTags>
		<comps>
			<li Class="CompProperties_Power">
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>100</basePowerConsumption>
				<transmitsPower>false</transmitsPower>
			</li>
		</comps>
	</ThingDef>

	<ThingDef Class="Rimhammer40k.AIRobot.X2_ThingDef_AIRobot_Building_RechargeStation" ParentName="Base_AITauRechargeStation">
		<defName>TauDroneStation_Hauler</defName>
		<label>tau hauler base station</label>
		<description>This station comes equipped with a specialized robot.</description>
		<graphicData>
			<texPath>Things/Tau/Drones/TauDronePlatform</texPath>
			<graphicClass>Graphic_Multi</graphicClass>
			<shaderType>CutoutComplex</shaderType>
			<drawSize>(1,1)</drawSize>
			<damageData>
				<rect>(0.05,0.05,0.95,0.95)</rect>
			</damageData>
		</graphicData>
		<thingCategories>
			<li>BuildingsFurniture</li>
		</thingCategories>
		<minifiedDef>AIRobot_MinifiedRechargeStation</minifiedDef>
		<fillPercent>0.25</fillPercent>
		<statBases>
			<MaxHitPoints>50</MaxHitPoints>
			<Beauty>0</Beauty>
			<WorkToMake>3000</WorkToMake>
			<MarketValue>1600</MarketValue>
			<Mass>10</Mass>
		</statBases>
		<costList>
			<Steel>50</Steel>
			<ComponentIndustrial>3</ComponentIndustrial>
		</costList>

		<secondaryGraphicPath>Things/Tau/Drones/TauDronePlatform_Empty</secondaryGraphicPath>
		<spawnThingDef>TauDrone_Hauler</spawnThingDef>
		<rechargeEfficiency>1.0</rechargeEfficiency>
	</ThingDef>

</Defs>
