<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef>
		<defName>TauDrone_Hauler</defName>
		<label>tau drone (hauler)</label>
		<race>TauDrone_Hauler</race>
		<combatPower>999999</combatPower>
		<chemicalAddictionChance>0.0</chemicalAddictionChance>
		<baseRecruitDifficulty>1</baseRecruitDifficulty>
		<backstoryCategories>
			<li>Civil</li>
		</backstoryCategories>
		<isFighter>false</isFighter>
		<wildGroupSize>0</wildGroupSize>
		<lifeStages>
			<li>
				<bodyGraphicData>
					<texPath>Things/Tau/Drones/BasicDrone</texPath>
					<graphicClass>Graphic_Multi</graphicClass>
					<drawSize>(1.0,1.0)</drawSize>
					<shadowData>
						<volume>(0.2, 0.1, 0.2)</volume>
						<offset>(0,0.5,0)</offset>
					</shadowData>
				</bodyGraphicData>
			</li>
		</lifeStages>
		<weaponMoney>
			<min>0</min>
			<max>0</max>
		</weaponMoney>
		<weaponTags>
			<li>Gun</li>
		</weaponTags>
		<apparelTags>
			<li>Spacer</li>
		</apparelTags>
		<apparelMoney>
			<min>0</min>
			<max>0</max>
		</apparelMoney>
		<gearHealthRange>
			<min>0.2</min>
			<max>2.0</max>
		</gearHealthRange>
		<invNutrition>0.05</invNutrition>
		<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
		<apparelAllowHeadgearChance>0.04</apparelAllowHeadgearChance>
		<backstoryCryptosleepCommonality>0.04</backstoryCryptosleepCommonality>
		<forceNormalGearQuality>false</forceNormalGearQuality>
	</PawnKindDef>

</Defs>