<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- Drones -->

	<ThingDef Class="Rimhammer40k.Tau.TauDroneDef" ParentName="Base40kAIRobot">
		<defName>TauDrone_Hauler</defName>
		<label>tau drone (hauler)</label>
		<description>A Tau hauling drone</description>
		<uiIconPath>Things/Pawn/Humanlike/UI/IconHuman</uiIconPath>
		<statBases>
			<MarketValue>10</MarketValue>
			<MoveSpeed>5.45</MoveSpeed>
			<Flammability>1.0</Flammability>
			<ComfyTemperatureMin>-30</ComfyTemperatureMin>
			<ComfyTemperatureMax>45</ComfyTemperatureMax>
			<LeatherAmount>0</LeatherAmount>
		</statBases>
		<race>
			<body>TauDrone</body>
			<baseBodySize>0.5</baseBodySize>
			<baseHungerRate>0.5</baseHungerRate>
			<baseHealthScale>0.5</baseHealthScale>
		</race>
		<recipes>
		</recipes>
		<robotWorkTypes>
			<li>
				<workTypeDef>Hauling</workTypeDef>
				<priority>1</priority>
			</li>
		</robotWorkTypes>
		<destroyedDef>TauDrone_Hauler_Disabled</destroyedDef>
		<allowLearning>false</allowLearning>
	</ThingDef>

</Defs>
