<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<JobDef>
		<defName>Construct_GoRecharge</defName>
		<driverClass>Rimhammer40k.AIRobot.X2_JobDriver_GoRecharging</driverClass>
		<reportString>Going to TargetA.</reportString>
	</JobDef>
	
	<JobDef>
		<defName>Construct_GoDespawn</defName>
		<driverClass>Rimhammer40k.AIRobot.X2_JobDriver_GoDespawning</driverClass>
		<reportString>Going to TargetA.</reportString>
	</JobDef>
  
	<JobDef>
		<defName>Construct_DeconstructDamagedRobot</defName>
		<driverClass>Rimhammer40k.AIRobot.X2_JobDriver_GoToCellAndDeconstructDisabledRobot</driverClass>
		<reportString>Deconstructing TargetA.</reportString>
	</JobDef>
  
	<JobDef>
		<defName>Construct_RepairDamagedRobot</defName>
		<driverClass>Rimhammer40k.AIRobot.X2_JobDriver_RepairDamagedRobot</driverClass>
		<reportString>Repairing TargetB.</reportString>
	</JobDef>
  
</Defs>