<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- ============================ Robots ========================== -->

	<!-- <ThingDef Class="AIRobot.X2_ThingDef_AIRobot" ParentName="Base_X2_AIRobot">
		<defName>AIRobot_Hauler</defName>
		<label>HaulingBot</label>
		<description>A hauling robot.</description>
		<uiIconPath>Things/Pawn/Humanlike/UI/IconHuman</uiIconPath>
		<statBases>
			<MarketValue>10</MarketValue>
			<MoveSpeed>5.45</MoveSpeed>
			<Flammability>1.0</Flammability>
			<ComfyTemperatureMin>-30</ComfyTemperatureMin>
			<ComfyTemperatureMax>45</ComfyTemperatureMax>
			<LeatherAmount>0</LeatherAmount>
		</statBases>
		<race>
			<body>AIRobot</body>
			<baseBodySize>0.5</baseBodySize>
			<baseHungerRate>0.5</baseHungerRate>
			<baseHealthScale>0.5</baseHealthScale>
		</race>
		<recipes>
		</recipes>
		<robotWorkTypes>
			<li>
				<workTypeDef>Hauling</workTypeDef>
				<priority>1</priority>
			</li>
		</robotWorkTypes>
		<destroyedDef>AIRobot_Hauler_disabled</destroyedDef>
		<allowLearning>false</allowLearning>
	</ThingDef>

	<ThingDef Class="AIRobot.X2_ThingDef_AIRobot" ParentName="Base_X2_AIRobot">
		<defName>AIRobot_Cleaner</defName>
		<label>CleaningBot</label>
		<description>A cleaning robot.</description>
		<uiIconPath>Things/Pawn/Humanlike/UI/IconHuman</uiIconPath>
		<statBases>
			<MarketValue>10</MarketValue>
			<MoveSpeed>0.95</MoveSpeed>
			<Flammability>1.0</Flammability>
			<ComfyTemperatureMin>-30</ComfyTemperatureMin>
			<ComfyTemperatureMax>45</ComfyTemperatureMax>
			<MeatAmount>0</MeatAmount>
			<LeatherAmount>0</LeatherAmount>
		</statBases>
		<race>
			<body>AIRobot</body>
			<baseBodySize>0.5</baseBodySize>
			<baseHungerRate>0.5</baseHungerRate>
			<baseHealthScale>0.5</baseHealthScale>
		</race>
		<recipes>
		</recipes>
		<robotWorkTypes>
			<li>
				<workTypeDef>Cleaning</workTypeDef>
				<priority>1</priority>
			</li>
		</robotWorkTypes>
		<robotSkills>
			<li>
				<skillDef>Plants</skillDef>
				<level>6</level>
				<passion>Minor</passion>
			</li>
		</robotSkills>
		<destroyedDef>AIRobot_Cleaner_disabled</destroyedDef>
		<allowLearning>false</allowLearning>
	</ThingDef> -->


	<!--
			<robotWorkTypes>
			<li>
				<workTypeDef>Cleaning</workTypeDef>
				<priority>1</priority>
			</li>
			<li>
				<workTypeDef>PlantCutting</workTypeDef>
				<priority>3</priority>
			</li>
			<li>
				<workTypeDef>Plants</workTypeDef>
				<priority>2</priority>
			</li>
		</robotWorkTypes>
	-->

</Defs>
