<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- LasBeam -->

	<ThingDef>
		<defName>O21_LasBeamGraphic</defName>
		<thingClass>O21Toolbox.Laser.LaserBeamGraphic</thingClass>
		<drawOffscreen>true</drawOffscreen>
		<label>las beam</label>
		
		<category>Projectile</category>
		<tickerType>Normal</tickerType>
		<altitudeLayer>Projectile</altitudeLayer>
		<useHitPoints>False</useHitPoints>
		<neverMultiSelect>True</neverMultiSelect>
	</ThingDef>

	<ThingDef Abstract="True" Name="O21_Bullet_LasGeneric" ParentName="BaseBullet">
		<thingClass>O21Toolbox.Laser.LaserBeam</thingClass>
		<drawOffscreen>true</drawOffscreen>
		<beamGraphic>O21_LasBeamGraphic</beamGraphic>
	   
		<graphicData>
			<graphicClass>Graphic_Single</graphicClass>
			<texPath>Things/Effects/LaserRed</texPath>
			<shaderType>TransparentPostLight</shaderType>
			<drawSize>1.5</drawSize>
		</graphicData>
		
		<explosionEffect>RimlaserLaserImpact</explosionEffect>
		<hitLivingEffect>RimlaserLaserLivingImpact</hitLivingEffect>
		
		<projectile>
			<damageDef>Bomb</damageDef>
			<speed>10000</speed>
		</projectile>
		
		<seam>0.25</seam>
	</ThingDef>

	<ThingDef Abstract="True" Name="O21_Bullet_LasColored" ParentName="O21_Bullet_LasGeneric">
		<textures>
		  <li>Rimlaser/Effects/LaserAwful</li>
		  <li>Rimlaser/Effects/LaserPoor</li>
		  <li>Rimlaser/Effects/LaserNormal</li>
		  <li>Rimlaser/Effects/LaserGood</li>
		  <li>Rimlaser/Effects/LaserExcellent</li>
		  <li>Rimlaser/Effects/LaserMasterwork</li>
		  <li>Rimlaser/Effects/LaserLegendary</li>
		</textures>
		
		<seam>0.25</seam>
	</ThingDef>  

	<!-- Laser Effectors -->

	<ThingDef ParentName="MoteBase">
		<defName>O21_Mote_BloodPuff</defName>
		<graphicData>
			<texPath>Things/Effects/BloodPuff</texPath>
		</graphicData>
		<altitudeLayer>MoteOverhead</altitudeLayer>
		<mote>
			<fadeInTime>0.04</fadeInTime>
			<solidTime>0.25</solidTime>
			<fadeOutTime>0.1</fadeOutTime>
		</mote>
	</ThingDef>

	<ThingDef ParentName="MoteBase" Name="O21_Mote_LaserDecoration">
		<defName>O21_Mote_LaserDecorationYellow</defName>
		<thingClass>O21Toolbox.Laser.MoteLaserDectoration</thingClass>
		<graphicData>
			<texPath>Things/Effects/LaserDecorationYellow</texPath>
			<shaderType>TransparentPostLight</shaderType>
		</graphicData>
		<altitudeLayer>MoteOverhead</altitudeLayer>
		<mote>
			<fadeInTime>0.0</fadeInTime>
			<solidTime>1.0</solidTime>
			<fadeOutTime>0.0</fadeOutTime>
		</mote>
	</ThingDef>

	<ThingDef ParentName="O21_Mote_LaserDecoration">
		<defName>O21_Mote_LaserDecorationPurple</defName>
		<graphicData>
			<texPath>Things/Effects/LaserDecorationPurple</texPath>
			<shaderType>TransparentPostLight</shaderType>
		</graphicData>
	</ThingDef>


	<EffecterDef Name="O21_LaserImpact">
		<defName>O21_LaserImpact</defName>
		<children>
			<li>
				<subEffecterClass>SubEffecter_SprayerTriggered</subEffecterClass>
				<moteDef>Mote_SparkFlash</moteDef>
				<positionLerpFactor>0.6</positionLerpFactor>
				<chancePerTick>0.2</chancePerTick>
				<scale>
					<min>2.5</min>
					<max>4.5</max>
				</scale>
				<spawnLocType>OnSource</spawnLocType>
			</li>
			<li>
				<subEffecterClass>SubEffecter_SprayerTriggered</subEffecterClass>
				<positionRadius>0.2</positionRadius>
				<moteDef>Mote_AirPuff</moteDef>
				<burstCount>
					<min>4</min>
					<max>5</max>
				</burstCount>
				<speed>
					<min>0.4</min>
					<max>0.8</max>
				</speed>
				<scale>
					<min>0.5</min>
					<max>0.8</max>
				</scale>
				<spawnLocType>OnSource</spawnLocType>
			</li>
			<li>
				<subEffecterClass>SubEffecter_SprayerTriggered</subEffecterClass>
				<positionRadius>0.02</positionRadius>
				<moteDef>Mote_SparkThrownFast</moteDef>
				<burstCount>
					<min>4</min>
					<max>5</max>
				</burstCount>
				<speed>
					<min>3.3</min>
					<max>5</max>
				</speed>
				<scale>
					<min>0.1</min>
					<max>0.2</max>
				</scale>
				<spawnLocType>OnSource</spawnLocType>
			</li>
			<li>
				<subEffecterClass>SubEffecter_SprayerTriggered</subEffecterClass>
				<positionRadius>0.02</positionRadius>
				<moteDef>Mote_MicroSparksFast</moteDef>
				<burstCount>
					<min>1</min>
					<max>1</max>
				</burstCount>
				<speed>
					<min>0.3</min>
					<max>0.4</max>
				</speed>
				<rotationRate>
					<min>5</min>
					<max>10</max>
				</rotationRate>
				<scale>
					<min>0.3</min>
					<max>0.5</max>
				</scale>
				<spawnLocType>OnSource</spawnLocType>
			</li>
			<li>
				<subEffecterClass>SubEffecter_SprayerTriggered</subEffecterClass>
				<positionRadius>0.1</positionRadius>
				<moteDef>Mote_SparkFlash</moteDef>
				<burstCount>
					<min>1</min>
					<max>1</max>
				</burstCount>
				<scale>
					<min>0.9</min>
					<max>1.3</max>
				</scale>
				<spawnLocType>OnSource</spawnLocType>
			</li>
		</children>
		<offsetTowardsTarget><min>0.0</min><max>0.0</max></offsetTowardsTarget>
		<positionRadius>0.01</positionRadius>
	</EffecterDef>
	
	<EffecterDef Name="O21_LaserLivingImpact">
		<defName>O21_LaserLivingImpact</defName>
		<children>
			<li>
				<subEffecterClass>SubEffecter_SprayerTriggered</subEffecterClass>
				<positionRadius>0.2</positionRadius>
				<moteDef>Mote_AirPuff</moteDef>
				<burstCount>
					<min>4</min>
					<max>5</max>
				</burstCount>
				<speed>
					<min>0.4</min>
					<max>0.8</max>
				</speed>
				<scale>
					<min>0.5</min>
					<max>0.8</max>
				</scale>
				<spawnLocType>OnSource</spawnLocType>
			</li>
			<li>
				<subEffecterClass>SubEffecter_SprayerTriggered</subEffecterClass>
				<positionRadius>0.05</positionRadius>
				<moteDef>O21_Mote_BloodPuff</moteDef>
				<burstCount>
					<min>4</min>
					<max>7</max>
				</burstCount>
				<speed>
					<min>0.5</min>
					<max>2.0</max>
				</speed>
				<rotationRate>
					<min>320</min>
					<max>360</max>
				</rotationRate>
				<scale>
					<min>0.2</min>
					<max>0.85</max>
				</scale>
				<spawnLocType>OnSource</spawnLocType>
			</li>
		</children>
		<offsetTowardsTarget><min>0.0</min><max>0.0</max></offsetTowardsTarget>
		<positionRadius>0.3</positionRadius>
	</EffecterDef>
	
</Defs>