<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef Class="Rimhammer40k.AIRobot.X2_ThingDef_AIRobot" Name="Base40kAIRobot" Abstract="True">
		<thingClass>Rimhammer40k.AIRobot.X2_AIRobot</thingClass>
		<category>Pawn</category>
		<selectable>true</selectable>
		<tickerType>Normal</tickerType>
		<altitudeLayer>Pawn</altitudeLayer>
		<useHitPoints>false</useHitPoints>
		<hasTooltip>true</hasTooltip>
		<soundImpactDefault>BulletImpact_Metal</soundImpactDefault>
		<statBases>
			<Flammability>1.0</Flammability>
			<LeatherAmount>0</LeatherAmount>
			<PsychicSensitivity>0</PsychicSensitivity>
			<ToxicSensitivity>0</ToxicSensitivity>
			<Mass>15</Mass>
		</statBases>
		<inspectorTabs>
			<li>ITab_Pawn_Health</li>
			<li>ITab_Pawn_Needs</li>
			<li>ITab_Pawn_Gear</li>
			<!--
			<li>ITab_Pawn_Character</li>
			<li>ITab_Pawn_Training</li>
			<li>ITab_Pawn_Guest</li>
			<li>ITab_Pawn_Prisoner</li>
			<li>ITab_Pawn_Social</li> 
			-->
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompAttachBase</compClass>
			</li>
		</comps>
		<drawGUIOverlay>true</drawGUIOverlay>
		<race>
			<thinkTreeMain>40kAIDrone</thinkTreeMain>
			<thinkTreeConstant>40kAIDroneConstant</thinkTreeConstant>
			<fleshType>Mechanoid</fleshType>
			<!-- <foodType>OmnivoreRoughAnimal</foodType> -->
			<foodType>None</foodType>
			<intelligence>Animal</intelligence>
			<makesFootprints>false</makesFootprints>
			<nameCategory>HumanStandard</nameCategory>
			<wildness>0.1</wildness>
			<mateMtbHours>0</mateMtbHours>
			<ageGenerationCurve>
				<points>
					<li>(0,0)</li>
					<li>(1,100)</li>
					<li>(5,50)</li>
					<li>(20,0)</li>
				</points>
			</ageGenerationCurve>
			<lifeExpectancy>500</lifeExpectancy>
			<lifeStageAges>
				<li>
					<def>MechanoidFullyFormed</def>
					<minAge>0</minAge>
				</li>
			</lifeStageAges>
			<soundMeleeHitPawn>Pawn_Melee_MechanoidBash_HitPawn</soundMeleeHitPawn>
			<soundMeleeHitBuilding>Pawn_Melee_MechanoidBash_HitBuilding</soundMeleeHitBuilding>
			<soundMeleeMiss>Pawn_Melee_MechanoidBash_Miss</soundMeleeMiss>
		</race>
		<tools>
			<li>
				<label>left manipulator</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>4</power>
				<cooldownTime>1.6</cooldownTime>
				<linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
				<chanceFactor>1.0</chanceFactor>
			</li>
			<li>
				<label>right manipulator</label>
				<capacities>
					<li>Cut</li>
				</capacities>
				<power>4</power>
				<cooldownTime>1.6</cooldownTime>
				<linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
				<chanceFactor>0.8</chanceFactor>
			</li>
			<li>
				<label>head</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>3</power>
				<cooldownTime>2.5</cooldownTime>
				<linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
				<ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
				<chanceFactor>0.2</chanceFactor>
			</li>
		</tools>
	</ThingDef>

</Defs>
