<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef ParentName="O21_BuildingBase" Name="O21MassStorageBase" Abstract="True">
    <thingClass>O21Toolbox.Storage.Building_Crate</thingClass>
	<graphicData>
        <graphicClass>Graphic_Multi</graphicClass>
	</graphicData>

    <terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
    <designationCategory>Misc</designationCategory>
    <surfaceType>Item</surfaceType>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <pathCost>150</pathCost>
    <blockWind>true</blockWind>
    <fillPercent>1.0</fillPercent>
    <rotatable>true</rotatable>
    <canOverlapZones>false</canOverlapZones>
    <drawGUIOverlay>true</drawGUIOverlay>

	<building>
        <preventDeteriorationOnTop>true</preventDeteriorationOnTop>
        <ignoreStoredThingsBeauty>true</ignoreStoredThingsBeauty>
        <fixedStorageSettings>
            <priority>Normal</priority>
            <filter>
                <categories>
                    <li>Root</li>
                </categories>
            </filter>
        </fixedStorageSettings>
        <defaultStorageSettings>
            <priority>Normal</priority>
            <filter>
                <categories>
                    <li>Foods</li>
                    <li>Manufactured</li>
                    <li>ResourcesRaw</li>
                    <li>Items</li>
                    <li>BuildingsArt</li>
                    <li>Weapons</li>
                    <li>Apparel</li>
                    <li>BodyParts</li>
                </categories>
            </filter>
        </defaultStorageSettings>
	</building>

	<inspectorTabs>
	    <li>ITab_Storage</li>
	    <li>O21Toolbox.Storage.UI.ITab_Items</li>
	</inspectorTabs>
    <comps>
	    <li>
            <compClass>O21Toolbox.Common.CompPRFHelp</compClass>
        </li>
    </comps>
  </ThingDef>

    <ThingDef ParentName="O21MassStorageBase">
        <defName>StorageCrateBlue</defName>
        <label>stockpile crate (blue)</label>
        <description>A giant crate that can store 16 stacks. Items stored in the crate do not deteriorate.</description>

        <graphicData>
            <texPath>Things/Imperium/Buildings/Storage/CrateBlue</texPath>
            <drawSize>(4,6)</drawSize>
        </graphicData>
        
        <size>(2,4)</size>

        <statBases>
            <MaxHitPoints>1000</MaxHitPoints>
            <WorkToBuild>1000</WorkToBuild>
            <Flammability>0.1</Flammability>
        </statBases>

        <modExtensions>
            <li Class="O21toolbox.Storage.Editables.DefModExtension_Crate">
                <limit>16</limit>
            </li>
        </modExtensions>

        <costList>
            <WoodLog>80</WoodLog>
            <Steel>20</Steel>
        </costList>
        
        <constructionSkillPrerequisite>4</constructionSkillPrerequisite>
        <researchPrerequisites>
            <li>PRFCrates</li>
        </researchPrerequisites>
    </ThingDef>

</Defs>