<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef Name="NecCrystalPlantBase" Abstract="True">
		<category>Plant</category>
		<thingClass>Plant</thingClass>
		<altitudeLayer>LowPlant</altitudeLayer>
		<useHitPoints>True</useHitPoints>
		<statBases>
			<Flammability>0.0</Flammability>
		</statBases>
		<tickerType>Long</tickerType>
		<selectable>False</selectable>
		<neverMultiSelect>True</neverMultiSelect>
		<drawerType>MapMeshOnly</drawerType>
		<pathCostIgnoreRepeat>false</pathCostIgnoreRepeat>
		<graphicData>
			<graphicClass>Graphic_Random</graphicClass>
			<shaderType>CutoutPlant</shaderType>
		</graphicData>
		<ingestible>
			<foodType>Plant</foodType>
			<preferability>RawBad</preferability>
		</ingestible>
		<plant>
			<fertilityMin>0.7</fertilityMin>
			<fertilitySensitivity>1.0</fertilitySensitivity>
			<soundHarvesting>Harvest_Standard</soundHarvesting>
			<soundHarvestFinish>Harvest_Standard_Finish</soundHarvestFinish>
			<sowWork>170</sowWork>
			<harvestWork>250</harvestWork>
			<visualSizeRange>
				<min>0.3</min>
				<max>1.00</max>
			</visualSizeRange>
		</plant>
	</ThingDef>

	<ThingDef ParentName="NecCrystalPlantBase" Name="NecCrystalBushBase" Abstract="True">
		<statBases>
			<MaxHitPoints>120</MaxHitPoints>
			<Nutrition>0.3</Nutrition>
		</statBases>
		<graphicData>
			<shadowData>
				<volume>(0.55, 0.2, 0.2)</volume>
				<offset>(0,0,-0.25)</offset>
			</shadowData>
		</graphicData>
		<selectable>true</selectable>
		<fillPercent>0.20</fillPercent>
		<pathCost>30</pathCost>
		<ingestible />
		<plant>
			<fertilitySensitivity>0.5</fertilitySensitivity>
			<growDays>3</growDays>
			<wildClusterRadius>4</wildClusterRadius>
			<wildClusterWeight>5</wildClusterWeight>
			<visualSizeRange>
				<min>0.7</min>
				<max>1.1</max>
			</visualSizeRange>
			<wildOrder>2</wildOrder>
		</plant>
	</ThingDef>

	<ThingDef ParentName="NecCrystalPlantBase" Name="NecCrystalTreeBase" Abstract="True">
		<statBases>
			<MaxHitPoints>200</MaxHitPoints>
			<Flammability>0.0</Flammability>
			<Nutrition>1.7</Nutrition>
		</statBases>
		<altitudeLayer>Building</altitudeLayer>
		<selectable>true</selectable>
		<fillPercent>0.25</fillPercent>
		<graphicData>
			<shadowData>
				<volume>(0.2, 0.35, 0.13)</volume>
				<offset>(0,0,-0.42)</offset>
			</shadowData>
		</graphicData>
		<passability>PassThroughOnly</passability>
		<pathCost>130</pathCost>
		<blockWind>true</blockWind>
		<ingestible>
			<foodType>Crystal</foodType>
			<preferability>RawBad</preferability>
		</ingestible>
		<plant>
			<lifespanDaysPerGrowDays>9</lifespanDaysPerGrowDays>
			<fertilitySensitivity>0.5</fertilitySensitivity>
			<soundHarvesting>Harvest_Tree</soundHarvesting>
			<soundHarvestFinish>Harvest_Tree_Finish</soundHarvestFinish>
			<sowWork>4000</sowWork>
			<sowMinSkill>6</sowMinSkill>
			<sowResearchPrerequisites>
				<li>N17_Nec_Research</li>
			</sowResearchPrerequisites>
			<mustBeWildToSow>true</mustBeWildToSow>
			<harvestWork>800</harvestWork>
			<harvestedThingDef>GaussCrystal</harvestedThingDef>
			<harvestYield>50</harvestYield>
			<harvestTag>Crystal</harvestTag>
			<harvestMinGrowth>0.40</harvestMinGrowth>
			<harvestFailable>false</harvestFailable>
			<blockAdjacentSow>true</blockAdjacentSow>
			<sowTags>
				<li>Ground</li>
			</sowTags>
			<visualSizeRange>
				<min>2.5</min>
				<max>3.2</max>
			</visualSizeRange>
			<wildClusterRadius>8</wildClusterRadius>
			<wildClusterWeight>24</wildClusterWeight>
			<wildOrder>3</wildOrder>
			<interferesWithRoof>true</interferesWithRoof>
		</plant>
	</ThingDef>

	<ThingDef ParentName="PlantBase">
		<defName>Plant_GaussCrystalSmall</defName>
		<label>grass</label>
		<description>A cluster of green crystals, they seem to be brimminf with some kind of energy.</description>
		<statBases>
			<MaxHitPoints>85</MaxHitPoints>
			<Flammability>1.3</Flammability>
			<Nutrition>0.15</Nutrition>
		</statBases>
		<graphicData>
			<texPath>Things/Plant/Grass</texPath>
			<graphicClass>Graphic_Random</graphicClass>
		</graphicData>
		<hideAtSnowDepth>0.75</hideAtSnowDepth>
		<ingestible />
		<plant>
			<fertilityMin>0.05</fertilityMin>
			<fertilitySensitivity>0.3</fertilitySensitivity>
			<growDays>2.5</growDays>
			<harvestWork>40</harvestWork>
			<harvestYield>45</harvestYield>
			<maxMeshCount>9</maxMeshCount>
			<visualSizeRange>
				<min>0.4</min>
				<max>0.6</max>
			</visualSizeRange>
			<wildOrder>1</wildOrder>
		</plant>
	</ThingDef>

	<ThingDef ParentName="BushBase">
		<defName>Plant_GaussCrystalBush_Green</defName>
		<label>large gauss crystal (green)</label>
		<description>A large green crystal, it's brimming with some kind of energy.</description>
		<graphicData>
			<texPath>Things/Flora/Necron/HugeGaussCrystal</texPath>
			<graphicClass>Graphic_Random</graphicClass>
			<drawSize>1.0</drawSize>
			<shadowData>
				<volume>(0.55, 0.2, 0.2)</volume>
			</shadowData>
		</graphicData>
		<plant>
			<growDays>3</growDays>
		</plant>
	</ThingDef>

	<ThingDef ParentName="NecCrystalTreeBase">
		<defName>Plant_GaussCrystalTree_Green</defName>
		<label>huge gauss crystal (green)</label>
		<description>A massive green crystal, it's brimming with some kind of energy.</description>
		<graphicData>
			<texPath>Things/Flora/Necron/HugeGaussCrystal</texPath>
			<graphicClass>Graphic_Random</graphicClass>
			<shadowData>
				<volume>(0.2, 0.35, 0.13)</volume>
				<offset>(-0.03,0,-0.44)</offset>
			</shadowData>
		</graphicData>
		<statBases>
			<Beauty>2</Beauty>
		</statBases>
		<plant>
			<growDays>30</growDays>
			<harvestWork>1000</harvestWork>
			<harvestYield>45</harvestYield>
			<wildClusterWeight>35</wildClusterWeight>
		</plant>
	</ThingDef>

</Defs>
